[po_directory] po4a/po
[options] opt:"-k 0"

[type: docbook] best-pkging-practices.dbk \
		$lang:$lang/best-pkging-practices.dbk \
		add_$lang:?$lang:po4a/add_$lang/best-pkging-practices.add
[type: docbook] beyond-pkging.dbk \
		$lang:$lang/beyond-pkging.dbk \
		add_$lang:?$lang:po4a/add_$lang/beyond-pkging.add
[type: docbook] developer-duties.dbk \
		$lang:$lang/developer-duties.dbk \
		add_$lang:?$lang:po4a/add_$lang/developer-duties.add
[type: docbook] index.dbk \
		$lang:$lang/index.dbk \
		add_$lang:?$lang:po4a/add_$lang/index.add
[type: docbook] l10n.dbk \
		$lang:$lang/l10n.dbk \
		add_$lang:?$lang:po4a/add_$lang/l10n.add
[type: docbook] new-maintainer.dbk \
		$lang:$lang/new-maintainer.dbk \
		add_$lang:?$lang:po4a/add_$lang/new-maintainer.add
[type: docbook] pkgs.dbk \
		$lang:$lang/pkgs.dbk \
		add_$lang:?$lang:po4a/add_$lang/pkgs.add
[type: docbook] resources.dbk \
		$lang:$lang/resources.dbk \
		add_$lang:?$lang:po4a/add_$lang/resources.add
[type: docbook] scope.dbk \
		$lang:$lang/scope.dbk \
		add_$lang:?$lang:po4a/add_$lang/scope.add
[type: docbook] tools.dbk \
		$lang:$lang/tools.dbk \
		add_$lang:?$lang:po4a/add_$lang/tools.add
