
This is the Debian package of the Debian Developer's Reference.  It
was assembled by Christian Schwarz <schwarz@debian.org>, has been maintained
by Adam Di Carlo <aph@debian.org> and is now maintained by Andreas Barth
<aba@not.so.argh.org>.

------------------------------------------------------------------------------
Copyright of the Debian Developer's Reference:

Copyright (c) 1997, 1998 Christian Schwarz; 
          (c) 2002 - 2003 Raphaël Hertzog
          (c) 1998 - 2003 Adam Di Carlo
          (c) 2004 - 2007 Andreas Barth

This manual is free software; you may redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2, or (at your option) any
later version.

This is distributed in the hope that it will be useful, but without
any warranty; without even the implied warranty of merchantability or
fitness for a particular purpose. See the GNU General Public License
for more details.

A copy of the GNU General Public License is available as
`/usr/share/common-licenses/GPL-2' in the Debian GNU/Linux distribution
or on the World Wide Web at <URL:https://www.gnu.org/copyleft/gpl.html>.
You can also obtain it by writing to the Free Software Foundation, Inc., 
51 Franklin St, Fifth Floor, Boston, MA 02110, USA
